{
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.options.statusBarVisibility": "hidden",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "files.eol": "\n",
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
}